* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
   /* border: solid red;*/
  }

  a {
    text-decoration: none;
    color: black;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .top-header {
    background: #65544A;
    color: white;
    display: flex;
    justify-content: center;
    gap:20px;
    font-size: 12px;
    padding: 10px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-left: 100px;
    margin-right: 100px;
    max-height: 70px;
  }
  
  .menu a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold; 
    height: 60px;
  }

  .panier {
    font-size: 20px;
    font-weight: bold; 
    height: 30px;

  }
  .panier_container{

  display: flex;
  align-items: center;
  gap: 5px;
  }
  
  .header-left, .header-right {
    display: flex;
    align-items: center;
  }
  
  .banniere {
    
    padding: 130px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero {
    background-image: url('../img/image/1.png');
    background-position: center;
    background-size: cover;
    padding: -5%;
  }


  .fleche {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin: 10px;
  }
  
  .bloc-diagnostic {
    background: white;
    padding: 40px;
    width: 400px;
    height: 260px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    text-align: center;
    background-color: hsla(0, 0%, 100%, 0.5); /* bleu semi-transparent */
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: left;
  
    
  }

 .accroche{
margin-top: 7%;
padding-bottom: 3%;


 }
  .diagnostic_container {
    width: 90%;
    display: flex;
    opacity:50‰;
    text-align: center;
    margin-top: 10%;

    justify-content: flex-start;
  }
  
  .btn-diagnostic {
    
    background: #65544A;
    color: white;
    border: none;
    padding: 16px 20px;
    font-weight: bold;
    margin-top: 10px;
    width: 90%;
    cursor: pointer;
    
  }
  .btn-diagnostic:hover {
    background-color: #AEA49A;
  }

   
  .section-blanche, .section-grise, .section-best {
    text-align: center;
    padding: 60px 20px;
  }
  .title-color {
    padding: -4%;
    color : #000000;

  }

  .etapes, .noms-etapes {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 90px;
    margin-left: 140px;
    margin-right: 140px;

  }
  .noms-etapes {
    margin-top: 1%;
    margin-left: 14%;
    margin-right: 14%;
  }
  .etape-container {
    display: flex;
    flex-direction: column;
    color: #000000;
    align-items: center;
  }
  .carre-gris {
    padding: 40px;
   background-image: url('../img/image/A.png');
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    flex-direction: column;


  h3 {
      font-size: 17px;
      width: 224px;
      text-align: start;
      margin-bottom: 10px;
    }

  p {

  font-size: 15px;
  text-align: left;

      
    }
  }
  .picto-A, .picto-B,.picto-C {
display: flex;
    width: 10px;  
margin: 1%;
    height: 250px;
    
  
  }

  .C {
    margin-top: 5%;
margin-right: 20%;
    display: flex;          /* active le mode flex */
    justify-content: space-around; /* espace entre les pictos */
    align-items: center;    
  }
  .best-img {
    background: #bbb;
  margin-top: 60%;
    width: 250px;
    height: 250px;
    margin: 10px;
  }
  .bouton-shop {
    border: 1px solid rgb(255, 255, 255);
    background-color: #65544A;
    padding: 10px 20px;
    cursor: pointer;
    color: #ffffff;
    margin-top: 45px;
    cursor: pointer;
  }
  .bouton-shop:hover {
    background-color: #AEA49A;
  }
  
  .texte-section {
    max-width: 600px;
    margin: 10px auto;
    margin-top: 5%;
    color: #000000;
  }

  
  .carrousel-shopall {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    margin-top: 10px;
  }

  .shopall_container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    gap: 20px;
  }

  .shopall_img-container {
    display: flex;
    align-items: end;
    width: 350px;
    margin-top: 60px;
    height: 600px;

  }

  .shopall_img-container-odd {
    display: flex;
    width: 350px;
    height: 600px;
    margin-top: 60px;
    align-items: start;
  }
  
  .shopall_img {
    width: 100%;
    height: 90%;
    background: #c4c4c4;
  }
  

  .section-title{
display: flex;
justify-content:center;
color :#000000;
margin-top: 100px;
  }


  .bestseller-grid {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  .bestseller-item {
    flex: 1;
    max-width: 200px;
  }
  
  .bestseller-img {
    background-image: url('img/image/18.jpg');
    height: 200px;
    width:200px;
    object-fit: cover;
  }
  
  .bestseller-title {
    text-align: left;
    font-weight: 600;
    margin-top: 10px;
    font-size: 17px;
   
  }
  
  .bestseller-price {
    text-align: left;
    margin-top: 10px;

    font-size: 17px;
    font-weight:600 ;
  }
 
  .bestseller-info {
    display: flex;
    font-size: 100px;
    justify-content: space-between;
    margin-top: 5‰;
   
   
  }

  .info-p {

    margin-top: 10%;
    font-size: 15px;
  }



  .newsletter-section {
    background-image: url('../img/image/Baniere\ de\ fin.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 150px 0;
    margin-top: 10%;
    text-align: center;
  }
  
  .newsletter-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    opacity: 50‰;
    background-color: #ffffff;
    background-color: hsla(0, 0%, 100%, 0.5); /* bleu semi-transparent */
    color: rgb(0, 0, 0);
    
  }
  
  .newsletter-text {
    margin-bottom: 20px;
    line-height: 1.6;
    padding: 0 20px;
  }
  
  .signup-button {
    background-color: #65544A;
    border: none;
    color: #ffffff;
    padding: 12px 40px;
    cursor: pointer;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .signup-button:hover {
    background-color: #AEA49A;
  }

    /*footer,*/

  .footer {
    padding: 70px 100px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer-column {
    flex: 1;
    max-width: 250px;
    text-align: left;
}

.footer-title {
    font-weight: 300;
    margin-bottom: 15px;
    font-size: 14px;
}

.footer-bold { 
  font-weight: bold;
}

.footer-link {
    display: block;
    margin-bottom: 10px;
    color: #555;
    text-decoration: none;
    font-size: 12px;
}

.newsletter-form {
    display: flex;
    margin-top: 10px;
}

.newsletter-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
}

.newsletter-button {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 0 15px;
    cursor: pointer;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.social-icon, .social-icon-img {
    width: 25px;
    height: 25px;
    background-color: #d3d3d3;
}

/* Bottom Footer */
.bottom-footer {
    background: #6a5046;
    padding: 10px 0;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 550%;
}

.search-bar {
  input {
    border: none;
    width: 100px;
    margin-right: 10px;
  }
}

.avatar {
  background-image: url('.');
}
